




<!DOCTYPE html>
<head>
    <title>Login GoogleLogin</title>
    <style>
        .login-modal-div .center{
        text-align: center;
      }
      form{
          background-color: #c5b4e3;
          text-align: auto;
      }
      .login-modal-div{
        /*display: none;*/
        position: fixed; /* Stay in place */
        z-index: 1000; /* Sit on top */
        padding-top: 70px; /* Location of the box */
        left: 0;
        top: 0;
        size: 50%;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(183,179,179,0.4); /* Black w/ opacity */
      }
      .login-modal-div .modal-content{
        background-color: #eff1f3;
        margin: auto;
        padding-top: 20px;
        width: 550px;
        border-radius: 5px;
      }
      .modal-form-input{
        text-align: center;
        display: block !important;
        padding: 8px 8px 8px 45px !important;
        height: auto;
        width:493px;
      }
      #signin{
          background-color: green;
          width: 100px;
          color: white;
      }
      #signin:hover{
          color: white;
          background-color: red;
          transition: all 1000ms ease-in-out;
      }
    </style>
</head>
<body>
    <div class="login-modal-div">
        <div class="modal-content">
<div class="center">
    <a href="https://static.toiimg.com/photo/88170277/88170277.jpg?v=3">
        <img height="80PX" width="450PX" src="https://i.ibb.co/zZ3JFDm/IMG-20220406-192922.png">
    </a>
  </div>
  <br>
  <br>
  <form>
      <table border="0">
          <tr>
              <label for="user"></label>
              <input class="modal-form-input" type="text" id="user" placeholder="Username or email"><br>
          </tr>
          <tr>
            <label for="pass"></label>
            <input class="modal-form-input" type="password" id="pass" placeholder="Password"><br>
        </tr>
        <tr>
                <label for="rem"></label>
                <input type="checkbox" name="rem"> <font color="black">Remember</font><br>
        </tr>
        <tr>
            <center>
            <button id="signin" type="submit">Sign In</button></center>
        </tr>

      </table>
  </form>
  </div>
  </div>
</body>
</html>